{
  "name": "codewhisper",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:automation": "tsc",
    "automation": "npm run build:automation && node dist/index.js",
    "automation:ui": "npm run build:automation && node dist/index.js ui",
    "automation:workflow": "npm run build:automation && node dist/index.js workflow",
    "automation:debug": "npm run build:automation && node dist/index.js debug",
    "automation:features": "npm run build:automation && node dist/index.js features"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "playwright-core": "^1.57.0",
    "playwriter": "^0.0.26",
    "typescript": "^5.9.3"
  }
}
